{
  "name": "push-service",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hackbc18/push-service.git"
  },
  "scripts": {
    "build": "tsc && tslint -c tslint.json -p tsconfig.json",
    "release": "npm run build && bump --prompt --tag --push",
    "serve": "node build/service",
    "start": "npm run build && npm run serve",
    "watch": "nodemon --watch 'src/**/*.ts' --exec node_modules/.bin/ts-node -- src/service.ts"
  },
  "author": "BlockHeads",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.37",
    "@types/iota.lib.js": "^0.4.0",
    "@types/node": "^8.0.41",
    "@types/request": "^2.0.6",
    "@types/request-promise-native": "^1.0.7",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "version-bump-prompt": "^3.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^3.2.1",
    "fancy-log": "^1.3.0",
    "helmet": "^3.9.0",
    "http-error-handler": "^0.3.1",
    "iota.lib.js": "^0.4.7",
    "keycloak-connect": "3.2.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
