{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./build/",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"]
  }
}
